<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="这个是主页"
        />

    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="跳转到测试CRASH页面"
        />

    <Button
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转到测试升级页面"
        />
    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试卡顿可以连续点击造成卡顿"
        />


    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"/>

</LinearLayout>