<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个是二级页面"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="返回主页" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="版本检查A 不带回调 通知栏提示"/>

    <Button
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="版本检查B 带回调 三方自己写判断逻辑及处理"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="版本检查C 带回调 SDK处理升级逻辑 并回调方法 三方自己处理"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"/>
</LinearLayout>