<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试捕获crash页面"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="返回主页" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="打开第三个页面"
        />

    <Button
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="制造一个自己捕获的crash"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="制造一个App的crash"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="制造一个App的crash实时上报"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"/>

</LinearLayout>